<!-- This is a comment and will not be executed by the browser <p>This paragraph will not be displayed.</p>
 End of the comment -->
<html>
  <head>
    <style>
      /* Remove default appearance */
input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  margin: 18px 0;
}

/* Track */
input[type=range]::-webkit-slider-runnable-track {
  width: 10%;
  height: 8px;
  cursor: pointer;
  background: #ddd;
  border-radius: 5px;
}

input[type=range]::-moz-range-track {
  width: 40%;
  height: 8px;
  cursor: pointer;
  background: #ddd;
  border-radius: 5px;
}

input[type=range]::-ms-track {
  width: 40%;
  height: 8px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}

/* Thumb */
input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
  margin-top: -6px; /* Adjust to align thumb with track */
}

input[type=range]::-moz-range-thumb {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}

input[type=range]::-ms-thumb {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}

    </style>
  </head>
  <body>
<input type="password" placeholder="parol">
<input type="checkbox">
<input type="radio">
<button class="trewoga" onclick="trewoga()">zmi zmi</button>
<input type="email" placeholder="email">
<br>
<input type="submit" onclick="nipotrzebna()">
<input type="color">
<input type="tel">
<input type="image" src="/input.png" width="50px" height="50px">
<input type="number">
<input type="range" class="range">
<input type="month">
<input type="datetime-local">
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/0iE9ickEjIk?si=m9LxW2s9-AwbTETM?rel=0&controls=0&showinfo=0&autoplay=1&loop=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br>
<video id="myVideo" width="500px" height="400px" controls autoplay loop muted style="position: absolute; z-index: -2;">
        <source src="/received_420008554146338.mp4" type="video/mp4">
    </video>
<br>
<button id="unmuteButton" onclick="zwuk()">unmute</button>

<video id="teraria" width="auto" height="400px" controls autoplay loop muted style="position: relative; z-index: 0;">
        <source src="/teraria.mp4" type="video/mp4">
    </video>

<script src="script.js"></script>
<!-- placeholder to ten tekst ktory juz napisany od razu
jakie bywajo type mozysz zobaczyc w zdjeciach input.png i input2.png
jesli chcesz zeby cos bylo z nowej linii musisz napisac <br>     -->
</body>

</html>