<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Czerwony kwadrat">
    <meta property="og:description" content="Poprobuj, moj rekord 10">
    <meta property="og:image" content="/kwadrat.png">
    <meta property="og:site_name" content="MAJNKRAFT">
    <title>CZERWONY KWADRAT</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: #f0f0f0;
        }
        .object {
            width: 50px;
            height: 50px;
            background-color: red;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #score {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
        }
        #wideo {
           display: flex;
           justify-content: center;
           align-items: center;
           width: 100%; /* Adjust as needed */
           height: 100%;
          position: absolute;
          visibility: hidden;
}

    </style>
</head>
<body>
    <div class="object" id="object"></div>
    <div id="score">Score: 0</div>
    <div class="iframe-container"><video id="wideo"><source src="https://cdn.mtdv.me/video/rick.mp4"></video></div>
    
    <script>
        const object = document.getElementById('object');
        const scoreDisplay = document.getElementById('score');
        var rick = document.getElementById('wideo')
        let score = 0;
        let x = window.innerWidth / 2;
        let y = window.innerHeight / 2;
        let dx = (Math.random() - 0.5) * 12;
        let dy = (Math.random() - 0.5) * 12;

        object.addEventListener('click', function() {
          if (score === 9) {
            score++;
            scoreDisplay.innerText = 'Score: ' + score;
          rick.style.visibility = "visible";
           rick.play();
          }
          else {
            score++;
            scoreDisplay.innerText = 'Score: ' + score;
          }
        });

        function animate() {
            x += dx;
            y += dy;

            if (x <= 0 || x >= window.innerWidth - 50) {
                dx = -dx;
            }
            if (y <= 0 || y >= window.innerHeight - 50) {
                dy = -dy;
            }

            object.style.left = x + 'px';
            object.style.top = y + 'px';

            requestAnimationFrame(animate);
        }

        animate();
    </script>
    <script>var player;



</script>
</body>
</html>
