<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twoja Strona</title>
    <style>
        body { font-family: Arial, sans-serif; }
        .naglowek { background-color: #f2f2f2; padding: 20px; text-align: center; }
        .menu { background-color: #333; overflow: hidden; }
        .menu a { float: left; display: block; color: white; text-align: center; padding: 14px 20px; text-decoration: none; }
        .menu a:hover { background-color: #ddd; color: black; }
        .glowna { padding: 20px; }
        .stopka { background-color: #f2f2f2; padding: 10px; text-align: center; }
    </style>
</head>
<body>

<div class="naglowek">
    <h1>Szukasz praca?</h1>
</div>

<div class="menu">
    <a href="./index.html" style="font-weight: 10;">nazad</a>
</div>

<div class="glowna">
    <h2>A ja szukam raba</h2>
    <p style="font-weight: 500;">Opisanije twoich dolznosci:</p>
    <p style="font-weight: 350;">Będzisz robić wsio, co ja powiem</p>
</div>

<div class="stopka">
    <a href="dzieki.html">Zapisać się</a>
</div>

</body>
</html>
